# bgkalendar

./: .env.default  .gitignore  Dockerfile  Dockerfile.arm64  README.md  docker-build-publish.sh  docker-compose.yml  forge.sh
ai_context/: ai_instructions.md  architecture.md  project_context.md
arm64/: bootstrap.start.sh  httpd.conf
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/bg/util/leto/base/: LetoBase.java  LetoCorrectnessChecks.java
java/src/bg/util/leto/impl/bulgarian/: LetoBulgarian.java
java/src/bg/util/leto/impl/gregorian/: LetoGregorian.java
java/src/bg/util/leto/impl/julian/: LetoJulian.java
phpsite/: language.php
phpsite/api/: bgkalendar-api-swagger.php
phpsite/api/include/: config.php
phpsite/api/v0/calendars/bulgarian/dates/today/: index.php
phpsite/api/v0/calendars/bulgarian/model/: index.php
phpsite/api/v0/calendars/gregorian/dates/today/: index.php
phpsite/api/v0/calendars/gregorian/model/: index.php
phpsite/javadoc/: index.html
phpsite/papercalendar/2017/: index.php
phpsite/tests/: dev_rest_api_test.php  environment_runtime_test.sh  language_test.php  page_javadoc_http_test.sh  page_kupulica_bg_http_test.sh  page_papercalendar_2017_http_test.sh  rest_bulgarian_model_http_test.sh  rest_bulgarian_today_http_test.sh  rest_gregorian_model_http_test.sh  rest_gregorian_today_http_test.sh
