# syntax=docker/dockerfile:1.6
# ARM64 build (PHP 8.2 + Apache on Alpine 3.20)
FROM --platform=$TARGETPLATFORM eclipse-temurin:8-jdk AS javadoc_builder

WORKDIR /build/java
COPY java/ /build/java
RUN chmod +x ./gradlew && \
    ./gradlew --no-daemon javadoc

FROM --platform=$TARGETPLATFORM alpine:3.20 AS runtime_base

LABEL org.opencontainers.image.title="bgcalendar-apache-php82-arm64" \
      org.opencontainers.image.description="Apache + PHP 8.2 + Java 8 JavaDoc build (ARM64)" \
      maintainer="You <admin@bgkalendar.com>"

# Alpine 3.20 repositories
RUN printf '%s\n' \
    "https://dl-cdn.alpinelinux.org/alpine/v3.20/main" \
    "https://dl-cdn.alpinelinux.org/alpine/v3.20/community" \
    > /etc/apk/repositories && \
    apk add --no-cache \
      apache2 openrc tzdata busybox-extras bash vim ca-certificates \
      php82 php82-apache2 php82-opcache php82-session php82-mbstring php82-common php82-xml \
      php82-curl php82-openssl php82-pdo php82-pdo_mysql php82-mysqli php82-zip php82-phar php82-dom \
      php82-bcmath && \
    ln -sf /usr/bin/php82 /usr/bin/php

ENV APACHE_SERVER_NAME=localhost
ENV DOCROOT=/app/public

RUN mkdir -p "$DOCROOT" /var/log/apache2 /run/apache2 && \
    mkdir -p /etc/apache2 && ln -s /usr/lib/apache2 /etc/apache2/modules || true

COPY arm64/bootstrap.start.sh /bootstrap/start.sh
COPY arm64/httpd.conf /etc/apache2/httpd.conf

RUN chmod +x /bootstrap/start.sh

COPY --chown=apache:apache phpsite/ /app/public
COPY --chown=apache:apache java/ /app/public/java
WORKDIR /app/public/java
RUN chmod +x /app/public/java/gradlew && \
    echo "Wallet Address May Be Specified In /app/public/bitcoinwallet.php" > /app/public/bitcoinwallet.php

EXPOSE 80
ENTRYPOINT ["/bootstrap/start.sh"]

FROM runtime_base AS runtime_no_javadoc

FROM runtime_base AS runtime_with_javadoc
COPY --from=javadoc_builder /build/java/build/docs/javadoc /app/public/javadoc
