# syntax=docker/dockerfile:1.6
# ARM64 build (PHP 8.3 + Apache on Alpine 3.21)
FROM --platform=$TARGETPLATFORM eclipse-temurin:8-jdk AS javadoc_builder

WORKDIR /build/java
COPY java/ /build/java
RUN chmod +x ./gradlew && \
    ./gradlew --no-daemon javadoc

FROM --platform=$TARGETPLATFORM alpine:3.21 AS runtime_base

LABEL org.opencontainers.image.title="bgcalendar-apache-php83-arm64" \
      org.opencontainers.image.description="Apache + PHP 8.3 + Java 8 JavaDoc build (ARM64)" \
      maintainer="You <admin@bgkalendar.com>"

# Alpine 3.21 repositories
RUN printf '%s\n' \
    "https://dl-cdn.alpinelinux.org/alpine/v3.21/main" \
    "https://dl-cdn.alpinelinux.org/alpine/v3.21/community" \
    > /etc/apk/repositories && \
    apk add --no-cache \
      apache2 openrc tzdata busybox-extras bash vim ca-certificates \
      php83 php83-apache2 php83-opcache php83-session php83-mbstring php83-common php83-xml \
      php83-curl php83-openssl php83-pdo php83-pdo_mysql php83-mysqli php83-zip php83-phar php83-dom \
      php83-bcmath && \
    ln -sf /usr/bin/php83 /usr/bin/php

ENV APACHE_SERVER_NAME=localhost
ENV DOCROOT=/app/public

RUN mkdir -p "$DOCROOT" /var/log/apache2 /run/apache2 && \
    mkdir -p /etc/apache2 && ln -s /usr/lib/apache2 /etc/apache2/modules || true

COPY arm64/bootstrap.start.sh /bootstrap/start.sh
COPY arm64/httpd.conf /etc/apache2/httpd.conf

RUN chmod +x /bootstrap/start.sh

COPY --chown=apache:apache phpsite/ /app/public
COPY --chown=apache:apache java/ /app/public/java
WORKDIR /app/public/java
RUN chmod +x /app/public/java/gradlew && \
    echo "Wallet Address May Be Specified In /app/public/bitcoinwallet.php" > /app/public/bitcoinwallet.php

EXPOSE 80
ENTRYPOINT ["/bootstrap/start.sh"]

FROM runtime_base AS runtime_no_javadoc

FROM runtime_base AS runtime_with_javadoc
COPY --from=javadoc_builder /build/java/build/docs/javadoc /app/public/javadoc
