plugins {
  id 'java'
}

group = 'bg.util.leto'
version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

task copyToLib(type: Copy) {
  into "$buildDir/output/lib"
  from configurations.runtimeClasspath
}

jar {
  archiveBaseName.set('leto')
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
  failOnError = false
  options.encoding = 'UTF-8'
  options.charSet = 'UTF-8'
  options.docEncoding = 'UTF-8'
  options.addStringOption('Xdoclint:none', '-quiet')
}
