group = 'bg.util.leto'
version = '1.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

jar {
  baseName = "leto"
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

javadoc {
  options.encoding = 'UTF-8'
  options.charSet = 'UTF-8'
  options.docEncoding = 'UTF-8'
}
